APP_NAME=Article
APP_ENV=local
APP_KEY=base64:HYA13NKEYTb0uooBFWkciiUx6vLyMboEIlPWEiq8zcM=
APP_DEBUG=true
APP_URL=https://ps-article.dev.scalewest.com/

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PREFIX=api
API_SUBTYPE=article-api
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=5BblM6hC6qlUtiEscVbxDJgnMseBKx7d5OFbeZwCFYguy5m6calcfuSfDkYwI3Re

L5_SWAGGER_CONST_HOST=${APP_URL}/api

JWT_TTL=3600
JWT_REFRESH_TTL=360000

# You have to create a personal access token
# Use this instruction:
# https://docs.github.com/en/enterprise-cloud@latest/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=
GITHUB_CITATION_STYLES_REPO=https://github.com/citation-style-language/styles

AUTH_SERVICE=http://article-account.com
API_GATEWAY_SERVICE=http://article-api.com

L5_SWAGGER_BASE_PATH=${API_GATEWAY_SERVICE}/api

SWAGGER_PASSPORT_PKCE_CLIENT_ID=
